{
  "name": "@scaffold-eth/react-app",
  "version": "1.0.0",
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@apollo/client": "^3.3.21",
    "@apollo/react-hooks": "^4.0.0",
    "@arbitrum/sdk": "^2.0.0",
    "@gnosis.pm/safe-apps-sdk": "^7.8.0",
    "@gnosis.pm/safe-apps-web3modal": "^17.0.4",
    "@portis/web3": "^4.0.5",
    "@ramp-network/ramp-instant-sdk": "^2.2.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@walletconnect/web3-provider": "^1.5.2",
    "antd": "4.16.0",
    "apollo-boost": "^0.4.9",
    "apollo-client": "^2.6.10",
    "apollo-utilities": "^1.3.4",
    "authereum": "^0.1.14",
    "axios": "^0.25.0",
    "bl": "^5.0.0",
    "bnc-notify": "^1.5.0",
    "dotenv": "^8.2.0",
    "eth-hooks": "2.3.19",
    "ethers": "^5.4.1",
    "fortmatic": "^2.2.1",
    "graphiql": "^1.4.7",
    "graphql": "^15.3.0",
    "ipfs-http-client": "^55.0.0",
    "isomorphic-fetch": "^3.0.0",
    "node-watch": "^0.7.1",
    "postcss": "^8.2.6",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.2",
    "react-blockies": "^1.4.1",
    "react-css-theme-switcher": "^0.2.2",
    "react-dom": "^17.0.2",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "searchico": "^1.2.1",
    "walletlink": "^2.1.5",
    "web3modal": "^1.9.10"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.21",
    "@testing-library/dom": "^6.12.2",
    "@types/react": "^16.9.19",
    "autoprefixer": "^10.2.4",
    "chalk": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-less": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "less-plugin-npm-import": "^2.1.0",
    "prettier": "^2.0.5",
    "s3-folder-upload": "^2.3.1",
    "surge": "^0.21.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "warn"
    }
  },
  "scripts": {
    "build": "react-scripts --openssl-legacy-provider build",
    "eject": "react-scripts eject",
    "prestart": "node ./scripts/create_contracts.js",
    "start": "react-scripts --openssl-legacy-provider start",
    "test": "react-scripts test",
    "lint": "eslint ./src/**/*.{js,jsx} --ignore-path ./.eslintignore --max-warnings=0",
    "ipfs": "node ./scripts/ipfs.js",
    "surge": "cp build/index.html build/200.html && surge ./build",
    "s3": "node ./scripts/s3.js",
    "ship": "yarn surge",
    "theme": "npx gulp less",
    "watch": "node ./scripts/watch.js",
    "prettier": "npx prettier --write . '!(node_module|build)/**/*'"
  }
}
